const NFTs = []

function mintNFT (_name, _age, _sex, _address) {
    const NFT = {
        "name": _name,
        "age": _age,
        "sex": _sex,
        "address": _address,
    }
     NFTs.push(NFT);
     console.log("Minted: " + _name);
}
function listNFTs () {
 for (let i = 0; i < NFTs.length; i++) {
 console.log("\nStudent: \t" + (i + 1));
 console.log("Name: \t\t" + NFTs[i].name);
 console.log("Age: \t\t" + NFTs[i].age);
 console.log("Sex: \t\t" + NFTs[i].sex);
 console.log("Address: \t" + NFTs[i].address);
}
}
function getTotalSupply() {
 console.log("\n" + NFTs.length)
}
mintNFT("Lanz", "20", "Male", "Parañaque");
mintNFT("Cath", "22","Female", "Manila");
mintNFT("Roel", "19", "Male", "Quezon City");
listNFTs();
getTotalSupply();
